<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="script.js"></script>
    <title>Document</title>
    <style>
      body {
        margin: 0;
        border-color: #252744;
      }
      main {
        display: flex;
        justify-content: center;
      }

      #movieList {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      #movieList img {
        width: 200px;
        height: 300px;
        border-color: gray;
        cursor: pointer;
      }

      #modal {
        z-index: 10;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="moviList"></div>
    </main>
    <div id="modal"></div>
  </body>
</html>
