{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37880\viewh18140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs128 \cf0 npm i @types/node\
npm i typescript\
npm i tsx\
tsc --init \
\
Window >\
\
powershell > \uc0\u44288 \u47532 \u51088  \u44428 \u54620 \
get-help Set-ExecutionPolicy \uc0\u51077 \u47141 \
y \uc0\u51077 \u47141  \
\
set-ExecutionPolicy RemoteSigned \
\
npm i typescript -g  \
\
\uc0\u49464  \u49688  \u51473  \u52572 \u49548 \u44050  \u44396 \u54616 \u44592 !!!!\
\
\uc0\u47928 \u51228  : 100\u51060 \u54616 \u51032  \u51088 \u50672 \u49688  A, B, C\u47484  \u51077 \u47141 \u48155 \u50500  \u49464  \u49688  \u51473  \u44032 \u51109  \u51089 \u51008  \u44050 \u51012  console\u52285 \u50640  \u52636 \u47141 \u54616 \u45716  \u54532 \u47196 \u44536 \u47016 \u51012  \u51089 \u49457 \u54616 \u49464 \u50836 !!!\
\
\uc0\u50696 ) 6, 5, 11 \u51032  \u49464  \u49707 \u51088 \u47484  \u51077 \u47141 \u48155 \u50520 \u45796 \u47732 , 5\u51032  \u44050 \u51060  \u53080 \u49556 \u52285 \u50640  \u52636 \u47141 \u46104 \u50612 \u50556  \u54632 !!!!\
\
\
\
\
\
\
\
\
\
}