{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28780\viewh12060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs128 \cf0 \'c7\'d4\'bc\'f6
\f1  
\f0 \'c7\'fc\'c5\'c2
\f1 \
- 
\f0 \'c7\'d4\'bc\'f6\'bc\'b1\'be\'f0\'bd\'c4
\f1  : 
\f0 \'b1\'e2\'b8\'ed\'c7\'d4\'bc\'f6
\f1 \
> function 
\f0 \'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7
\f1 () \{\}\
\
- 
\f0 \'c0\'cd\'b8\'ed\'c7\'d4\'bc\'f6
\f1  : \
> const 
\f0 \'ba\'af\'bc\'f6\'b8\'ed
\f1  = function () \{\}\
\
- 
\f0 \'c8\'ad\'bb\'ec\'c7\'a5\'c7\'d4\'bc\'f6
\f1  :\
> const 
\f0 \'ba\'af\'bc\'f6\'b8\'ed
\f1  = () => \{\}\
\
\'97\'97\'97\'97\
\

\f0 \'c4\'dd\'b9\'e9\'c7\'d4\'bc\'f6
\f1 \
\

\f0 Modal : 1\'b0\'b3\'c0\'c7 \'c6\'e4\'c0\'cc\'c1\'f6 \'be\'c8\'bf\'a1\'bc\'ad \'ba\'b0\'b5\'b5\'c0\'c7 url\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'bb\'f3\'c5\'c2\'b7\'ce \'c3\'df\'b0\'a1\'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d8\'c1\'d9 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'ba\'b8\'c1\'b6\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'b1\'b8\'c7\'f6 \'b9\'e6\'b9\'fd\
\
> \'c6\'f7\'c6\'ae\'c6\'fa\'b8\'ae\'bf\'c0 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6 : \
- A\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae : detail \'b9\'f6\'c6\'b0 \'c5\'ac\'b8\'af\
- \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bc\'bc\'ba\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'b4\'d9\'b8\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b0\'c1\'f6 \'be\'ca\'b0\'ed \'c7\'d8\'b4\'e7 \'c6\'e4\'c0\'cc\'c1\'f6 \'b3\'bb\'bf\'a1\'bc\'ad \'b9\'d9\'b7\'ce \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'bf\'aa\'c7\'d2\
- \'ba\'b0\'b5\'b5 html \'c8\'a4\'c0\'ba url\'b7\'ce \'c0\'cc\'b5\'bf!!\
\
\'bd\'bd\'b6\'f3\'c0\'cc\'b5\'e5 \'c6\'e4\'c0\'cc\'c1\'f6\
> \'c1\'c2.\'bf\'ec\'c3\'f8 \'b9\'f6\'c6\'b0\'c0\'bb \'c5\'ac\'b8\'af\'c7\'df\'c0\'bb \'b6\'a7, \'c1\'a4\'c0\'fb \'be\'c6\'c0\'cc\'c5\'db \'b1\'b3\'c3\'bc\
> \'c1\'c2.\'bf\'ec\'c3\'f8 \'b9\'f6\'c6\'b0\'c0\'bb \'c5\'ac\'b8\'af\'c7\'df\'c0\'bb \'b6\'a7, \'c1\'c2.\'bf\'ec \'c0\'cc\'b5\'bf (\'b8\'b6\'c1\'f6\'b8\'b7 \'be\'c6\'c0\'cc\'c5\'db => \'b4\'d9\'bd\'c3 \'c3\'b3\'c0\'bd\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1\'b4\'c2 \'b1\'e2\'b4\'c9 x)\
> \'c1\'c2.\'bf\'ec\'c3\'f8 \'b9\'f6\'c6\'b0\'c0\'bb \'c5\'ac\'b8\'af\'c7\'df\'c0\'bb \'b6\'a7, \'c1\'c2.\'bf\'ec \'c0\'cc\'b5\'bf (\'b8\'b6\'c1\'f6\'b8\'b7 \'be\'c6\'c0\'cc\'c5\'db => \'b4\'d9\'bd\'c3 \'c3\'b3\'c0\'bd\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1\'b4\'c2 \'b1\'e2\'b4\'c9 \'a4\'b7) = \'b9\'ab\'c7\'d1\'bd\'bd\'b6\'f3\'c0\'cc\'b5\'e5\
> \'b9\'ab\'c7\'d1\'bd\'bd\'b6\'f3\'c0\'cc\'b5\'e5 + \'c0\'da\'b5\'bf\'bd\'bd\'b6\'f3\'c0\'cc\'b5\'e5\
\
}