<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="m-20">
      <!-- <h1 class="text-xs">Tailwind-1</h1>
      <h1 class="text-sm">Tailwind-2</h1>
      <h1 class="text-lg">Tailwind-3</h1>
      <h1 class="text-xl">Tailwind-4</h1>
      <h1 class="text-2xl">Tailwind-5</h1>
      <h1 class="text-3xl">Tailwind-6</h1> -->
      <!-- <h1 class="text-3xl italic font-bold">Tailwind CSS</h1>
      <h1 class="text-4xl not-italic font-[600]">Tailwind CSS</h1> -->
      <h1 class="text-3xl font-bold tracking-widest">Tailwind CSS Class</h1>
      <h1 class="text-3xl font-bold tracking-[2px]">Tailwind CSS Class</h1>
      <h1 class="text-3xl font-bold tracking-[-2px]">Tailwind CSS Class</h1>
      <hr class="m-10" />
      <div class="text-[15px] font-semibold tracking-tight line-clamp-2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium
        earum fuga vel tempora quibusdam dignissimos aspernatur deleniti totam
        officia debitis. Hic tempora aperiam aspernatur ab similique quod,
        laudantium dolor blanditiis distinctio dolores nihil iusto? Aspernatur
        aliquam incidunt, alias maiores quam molestiae commodi rem eveniet
        distinctio dolores neque sapiente eaque repudiandae sint quasi!
        Voluptatem asperiores nesciunt repellendus quod consequatur minima
        officiis! Nam similique labore tempora voluptatibus saepe deserunt,
        impedit incidunt unde quod, illum iure vero fugit dolorum culpa?
        Possimus reiciendis ea, eos, consequatur fuga nesciunt commodi laborum
        tempore vitae mollitia porro necessitatibus. Nobis doloremque vel
        eveniet. Laboriosam magni temporibus libero inventore.
      </div>
      <hr class="m-10" />
      <div class="leading-normal">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque omnis
        earum consequuntur eos quae facilis neque voluptas! Minima culpa vitae
        numquam fugit voluptatem iure at. Quam reiciendis nihil nulla iusto
        libero unde perspiciatis dicta rem odio facilis aperiam ut hic tempora,
        cum, molestias laborum totam necessitatibus reprehenderit eligendi
        repellendus? Doloribus sint, cum maxime iste nam explicabo? Nam
        consectetur recusandae voluptatum laudantium sequi sint sit dolorum
        saepe natus perferendis quo pariatur tenetur deleniti, reiciendis magni
        repellendus minus exercitationem repudiandae suscipit. Architecto maxime
        provident in ea voluptatem laborum corrupti culpa suscipit nam
        aspernatur mollitia inventore ratione nemo voluptas voluptatibus
        accusantium, earum qui?
      </div>
      <hr class="m-10" />
      <div class="text-[20px]">
        <p class="leading-[1.6em]">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste
          perferendis facere dolorum ipsum, ab error debitis, atque ipsam
          placeat voluptatem similique dolores at harum iure laborum suscipit
          quaerat veniam?
        </p>
        <hr />
        <p class="leading-[1.6rem]">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          officia nemo! Dolores quibusdam est dignissimos veniam tenetur
          placeat, libero, hic ipsum temporibus voluptates culpa necessitatibus
          harum. Dolore doloremque nulla deleniti?
        </p>
      </div>
    </div>
  </body>
</html>
