<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index06</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        width: 100%;
        height: 100vh;
        video {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: relative;
        }
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
        }
        .desc {
          position: absolute;
          z-index: 2;
          top: 35%;
          left: 10%;
          color: #fff;
          width: 500px;
        }
      }
    </style>
  </head>
  <body>
    <!-- <audio src="./contents/audio.mp4" controls autoplay loop></audio> -->
    <main>
      <video src="./contents/video.mp4" autoplay loop></video>
      <div class="desc">
        <h2>My Portfolio</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          consectetur nesciunt, ex, voluptates cum asperiores dolores voluptas
          laboriosam unde animi iure fugit nostrum magni, dolore magnam quis!
          Rem, eveniet error.
        </p>
      </div>
    </main>
  </body>
</html>
