{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red118\green140\blue58;\red26\green20\blue13;\red200\green160\blue115;
}
{\*\expandedcolortbl;;\cssrgb\c53333\c60784\c29020;\cssrgb\c13333\c10196\c5882;\cssrgb\c82745\c68627\c52549;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww23800\viewh10980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs128 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://dummyjson.com/quotes
\fs24 \cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0

\fs128 \cf4 1.\uc0\u50612 \u51228  \u54617 \u49845 \u54664 \u45912  fetch()\u47484  \u54876 \u50857 \u54620  \u50696 \u51228 \
\
2.\uc0\u45367 \u54540 \u47533 \u49828  \u50696 \u51228  \u51060 \u50612 \u44049 \u45768 \u45796 .\
\
3.\uc0\u47532 \u50529 \u53944  \u44060 \u45392  // \u49892 \u49845 \u50696 \u51228 \
\
npx create-react-app . -y\
\
1) \uc0\u47532 \u50529 \u53944 \u45716  \u52980 \u54252 \u45324 \u53944  \u44592 \u48152  \u46972 \u51060 \u48652 \u47084 \u47532 \
\
> \uc0\u44284 \u44144 \u50640 \u45716  \u53364 \u47000 \u49828  \u44592 \u48152  \u52980 \u54252 \u45324 \u53944 \
> \uc0\u54632 \u49688 \u54805  \u52980 \u54252 \u45324 \u53944 }