$color: (
  light: #fff,
  dark: #000,
  accent: #dc143c,
  gray: #eee,
  button: #ccc,
);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// .App {
//   width: 100%;
//   height: 100vh;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   gap: 20px;
//   .formList {
//     display: flex;
//     gap: 8px;
//   }
// }

.App {
  width: 500px;
  margin: 80px auto;
  section {
    background: map-get($map: $color, $key: gray);
    margin: 10px 0;
    padding: 20px;
    border-radius: 4px;
    .buttons {
      display: flex;
      gap: 10px;
      button {
        padding: 4px 12px;
        border: none;
        border-radius: 4px;
        background: map-get($map: $color, $key: button);
        cursor: pointer;
      }
    }
  }
}
