<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fullpage CSS & JS -->
    <link rel="stylesheet" href="./fullpage/fullpage.css" />
    <script src="./fullpage/fullpage.js"></script>
    <!-- Custom CSS & JS -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>fullpage lib</title>
  </head>
  <body>
    <div id="nav_icon">
      <div>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <nav class="nav">
      <ul>
        <li><a href="#Num0">section0</a></li>
        <li><a href="#Num1">section1</a></li>
        <li><a href="#Num2">section2</a></li>
        <li><a href="#Num3">section3</a></li>
        <li><a href="#Num4">section4</a></li>
      </ul>
    </nav>
    <div id="fullpage">
      <section id="sec0" class="section">
        <div class="inner">
          <h1 class="title">section0</h1>
        </div>
      </section>
      <section id="sec1" class="section">
        <div class="inner">
          <h1 class="title">section1</h1>
        </div>
      </section>
      <section id="sec2" class="section">
        <div class="inner">
          <h1 class="title">section2</h1>
          <div class="slider_wrap">
            <div class="slide sl_01">
              <div class="slide_inner">1</div>
            </div>
            <div class="slide sl_02">
              <div class="slide_inner">2</div>
            </div>
            <div class="slide sl_03">
              <div class="slide_inner">3</div>
            </div>
            <div class="slide sl_04">
              <div class="slide_inner">4</div>
            </div>
          </div>
        </div>
      </section>
      <section id="sec3" class="section">
        <div class="inner">
          <h1 class="title">section3</h1>
        </div>
      </section>
      <section id="sec4" class="section">
        <div class="inner">
          <h1 class="title">section4</h1>
        </div>
      </section>
    </div>
  </body>
</html>
