* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  /* Toggle Menu */
  /* GNB */
}
body #nav_icon {
  position: fixed;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 25px;
  cursor: pointer;
  z-index: 3;
}
body #nav_icon div {
  width: 100%;
  height: 100%;
  position: relative;
}
body #nav_icon div span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  transition: all 0.3s ease-in-out;
}
body #nav_icon div span:nth-child(1) {
  top: 0;
}
body #nav_icon div span:nth-child(2) {
  top: 10px;
}
body #nav_icon div span:nth-child(3) {
  top: 20px;
}
body nav {
  position: fixed;
  top: 32px;
  right: 60px;
  z-index: 3;
  opacity: 0;
  visibility: hidden;
  transform: translateX(50px);
  transition: all 0.3s ease-in-out;
}
body nav ul {
  display: flex;
}
body nav ul li {
  margin-right: 20px;
}
body nav ul li a {
  color: rgba(255, 255, 255, 0.7);
}
body.nav_active #nav_icon div span:nth-child(1) {
  top: 10px;
  transform: rotate(45deg);
}
body.nav_active #nav_icon div span:nth-child(2) {
  opacity: 0;
  transform: translateX(100%);
}
body.nav_active #nav_icon div span:nth-child(3) {
  top: 10px;
  transform: rotate(-45deg);
}
body.nav_active nav {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

/* Fullpage Contents */
#fullpage .section .inner {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
#fullpage .section .inner .title {
  font-size: 3.8rem;
  color: #fff;
  transform: translateX(-100%);
  transition: all 0.3s 1s ease-in-out;
  opacity: 0;
}
#fullpage .section#sec0 {
  background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
}
#fullpage .section#sec1 {
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}
#fullpage .section#sec2 {
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
#fullpage .section#sec2 .inner {
  justify-content: space-around;
}
#fullpage .section#sec2 .inner .slider_wrap {
  width: 600px;
  height: 400px;
  background: #ccc;
  position: relative;
  transition: all 0.3s 0.5s ease-in-out;
}
#fullpage .section#sec2 .inner .slider_wrap .slide {
  height: 100%;
}
#fullpage .section#sec2 .inner .slider_wrap .slide .slide_inner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: #fff;
}
#fullpage .section#sec2 .inner .slider_wrap .slide.sl_01 {
  background: #3a6cc2;
}
#fullpage .section#sec2 .inner .slider_wrap .slide.sl_02 {
  background: #3cb395;
}
#fullpage .section#sec2 .inner .slider_wrap .slide.sl_03 {
  background: #9246aa;
}
#fullpage .section#sec2 .inner .slider_wrap .slide.sl_04 {
  background: #5cbd4b;
}
#fullpage .section#sec2 .inner .slider_wrap .fp-controlArrow.fp-next {
  right: -40px;
  border-width: 19.5px 0 19.5px 18px;
}
#fullpage .section#sec2 .inner .slider_wrap .fp-controlArrow.fp-prev {
  left: -40px;
  border-width: 19.5px 18px 19.5px 0;
}
#fullpage .section#sec3 {
  background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
}
#fullpage .section#sec4 {
  background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
}
#fullpage .section.active .inner .title {
  opacity: 1;
  transform: translateX(0);
}

.slider_wrap .fp-tableCell {
  display: block;
}