1.fullpage 라이브러리 학습

2.tailwind css Framework

3.React 실습

props : 객체의 형태로 데이터 값을 전달!!!
> 또 다른 컴포넌트도 보낼 수 있음!!!!

컴포넌트 => 정적인 컴포넌트!!!
> 고정된 형태!!!
> 동적이다!!! 정의, 어떤 행위를 통해서 수집된 정보값을 가지고 다른 요소에 직접적으로 & 즉각적으로 반영할 수 있어야함!!!

변수 => 

상태관리 => state = 상태

React Hooks 함수들이 굉장히 많음!!!
> useState() : 리액트에서 상태를 관리해주는 훅 함수




https://leeseungyeonportfolio.web.app/