1.React 설치
- npx create-react-app . -y

2.React 실행
- npm run start

3.React 불필요한 파일 정리
- src > App.test / logo.svg / report~ / setUp

4.기타 다른 파일 연결 수정
- App.js // index.js

5.scss 사용방법
- less > sass > scss
- npm i sass
- css파일 확장자 => scss

6.useState :
- 리액트 앱 프로젝트 안에서 관리해야하는 상태값이 있을 때, 사용할 수 있는 리액트 훅 함수 중 하나!!!

7.useRef :
- 가상돔에서 마치 돔처럼 특정 노드 요소를 찾아올 수 있도록 도와주는 리액트 훅 함수!!! useRef를 사용하면 기본적으로 Ref 객체가 탄생된다!!! 바로 이 Ref객체가 돔을 사용할 때, 주로 사용했던 document의 역할을 할 수 있다

8.useEffect :
- 컴포넌트의 생애주기를 관리 및 제어하기 위해서 탄생된 리액트 훅 함수!!!

- 의존성배열을 생성한 후 해당 의존성 배열에 관리중인 state값을 적용했을 때, 해당 state 중 한개만 값이 바뀌어도 컴포넌트는 업데이트가 되었다고 판단한다!!!!!

- 컴포넌트가 업데이트 (*state, props, 부모 컴포넌트의 렌더링) 가 되었을 때, 특정 함수를 구현하는 두번째 방법!!!

- useRef()를 사용하면, 정확하게 컴포넌트의 업데이트 주기에만 콜백함수를 실행할 수 있음. 단, 의존성배열을 적용하지 않은 평상시에는 컴포넌트의 마운트 시점과 업데이트 시점 모두 콜백함수가 반응함!!! 

- 마운트시점 제어 : 컴포넌트가 탄생되는 시점에만 콜백함수를 실행시키고 싶은경우!!!!







