<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        width: 100px;
        height: 100px;
        border: 5px solid #000;
        text-align: center;
        line-height: 90px;
        div {
          width: 100%;
          height: 100%;
          background: crimson;
          color: #fff;
          /* transform: rotate(50deg) scale(1.1) skew(10deg, -30deg); */

          /* transform: rotate(60deg) translateX(50px); */
          /* transform: translateX(50px) rotate(60deg); */
          transform: rotate(60deg);
          /* transform-origin: 100% 100%; */
          transform-origin: right bottom;
          /* 
          rotate():회전방향 설정, 
          scale():크기설정, 
          skew():x,y축을 기준으로 기울기 설정 
          
          */
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div>BOX</div>
    </main>
  </body>
</html>
