<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #box {
        position: absolute;
        width: 200px;
        height: 200px;
        background: linear-gradient(to right, #ffedc2 0%, #fcb69f);
        border-radius: 50%;
        text-align: center;
        line-height: 200px;
        color: #fff;
        animation-name: circle; /* 애니메이션 keyframe 이름을 설정 */
        animation-duration: 2s; /* 애니메이션 움직임 시간을 설정 속성 */
        animation-timing-function: linear; /* 애니메이션 움직임의 속도 설정 속성 */
        animation-iteration-count: infinite; /* 반복횟수 설정 속성 */
        animation-direction: alternate; /* 애니메이션 움직임 방향을 설정 속성 */

        animation: cricle 2s linear none infinite alternate;
        &:hover {
          animation-play-state: paused; /* 애니메이션 진행상태를 설정 속성 */
        }
        h1 {
          text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
        }
      }
      /* Animation 제작 */
      @keyframes circle {
        from {
          left: 0;
          transform: rotate(0deg);
        }

        50% {
          left: 500px;
        }

        to {
          left: 500px;
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>Rotation</h1>
    </div>
  </body>
</html>
