1초 영상
> 29  프레임
> 30개의 정지된 스틸 이미지로 완성

frame

코드 >
깃허브 >
서버 >

*
메인 > A + B // C + A
=> 디자인에 정답은 없다
=> 근거 : 제품 서비스, 누구를 대상하며 제작하는가?
//왜 만드는 것이며, 누구를 위한 것이며, 어떤 목표성을 가지고 제작하는지부터 생각

>gsap, three.js , anime
- 화면에 어떤 인터랙티브하며, 크리에이티브한 요소를 창작해서 넣는 작업에 정답은 없다

예) 별똥별이 쏟아지는 애니메이션 효과가 들어간 메인 페이지 작성
- 왼쪽? / 오른쪽?
- 튕기는 효과?
정답은 없습니다.
*
*안에 질문들은 포트폴리오 제작시 쏟아짐

교육생들 중 html, css, node, js 등 스킬적인 부분에서 실력이 월등한 교육생들이 많지만 별로 차이는 없다

1. 각도
2. 크기
3. 기울기
4. 위치

=> x,y,"z"
=> html

perspective = 관점 // 원근법
- 사진 촬영 때
- 2D 요소를 하나의 장면으로 담아주는 기계
- 가까이 있는 사람 VS 멀리 있는 사람 => 크게 VS 작게

CSS에서 perspective 속성을 설명하는 방법
=> CSS 사용자가 모니터를 바라보는 상황
=> 상대적으로 사용자에게 가깝게 느껴지도록 하는 속성
=> 위치속성에 z-index 값이 크면 클수록!!
---------------------------------------------------------------------------------------------------

* perspective
=> 기본적으로 3D 값을 가지고 있는 요소들의 z값을 default는 0에서 시작한다.

=> "perspective의 값이 클수록 해당 요소를 바라보는 간격이 커진다." 라고 이해하면 된다.