<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script3.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      input[type="email"] {
        width: 250px;
        height: 30px;
        padding-left: 30px;
        border: none;
        border-bottom: 1px solid #000;
      }
      input[type="button"] {
        width: 50px;
        height: 30px;
        background: #eee;
        border: 1px solid #ccc;
        transition: all 0.3s;
        cursor: pointer;
        &:hover {
          background: dodgerblue;
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <main id="container">
      <form id="userInput" name="emailList" action="#" method="post">
        <label>
          <input
            name="userEmail"
            id="userEmail"
            type="email"
            placeholder="이메일 주소를 입력하세요"
          />
          <input type="button" value="실행" />
        </label>
      </form>
      <div id="result">결과</div>
    </main>
  </body>
</html>
