<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="border-2 border-red-500 m-5 p-5 text-center text-2xl">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur tempore
      aut beatae molestiae quod doloribus voluptates reiciendis exercitationem
      corporis praesentium labore, iure architecto eum accusantium id mollitia
      ut. Alias, sit.
    </div>
  </body>
</html>
