<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" defer src="./test1.js"></script>
    <title>Document</title>
    <style>
      #users {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 20px;
      }

      .user-table {
        width: 100%;
        border-collapse: collapse;
        background: #fff;
        border-radius: 8px;
        border: 1px solid #000;
      }

      .user-table tr {
        width: 100%;
      }

      .user-table td {
        padding: 12px;
        border: 1px solid #000;
      }

      .user-table td:first-child {
        background: #fff;
        width: 25%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>회원 정보</h2>
    <div id="users">???</div>
  </body>
</html>
