<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 16px;
        main {
          div {
            font: normal 2rem/400px Arial, Helvetica, sans-serif;
            background: dodgerblue;
            color: #fff;
            height: 400px;
            text-align: center;
            /* font-weight: normal;
            font-size: 2rem;
            line-height: 400px;
            font-family: Arial, Helvetica, sans-serif; */
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus
        natus vitae neque repudiandae quam in nesciunt! Nostrum vel esse quasi
        illo inventore? Repellendus voluptatibus qui ducimus illum tempora
        explicabo sint?
      </div>
    </main>
  </body>
</html>
