<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        /* background-image: url("./img/BackgroundFront.png"),
        url("./img/BackgroundBack.png");
        background-size: 100%;
        background-position: bottom;
        background-attachment: fixed;
        background-repeat: no-repeat; */
        background: url("./img/BackgroundFront.png") bottom/100% no-repeat fixed,
          #e7e7e8 url("./img/BackgroundBack.png") bottom/100% no-repeat fixed;
        main {
          width: 100%;
          height: 3000px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Lorem ipsum dolor</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem
        consequatur unde vel ipsam, ea necessitatibus ex obcaecati? Asperiores
        laboriosam quam nostrum soluta nulla eaque magnam veritatis adipisci!
        Ratione, fuga repudiandae. Illo ipsam, iusto blanditiis recusandae porro
        repudiandae! Cumque maiores voluptatum vel exercitationem accusantium
        rerum beatae odit commodi quia animi impedit, nulla ullam minus in
        consequuntur ratione necessitatibus magni molestiae quae. Enim corrupti
        sequi optio delectus magni harum, inventore ab voluptate quisquam
        laudantium placeat natus voluptas repellat velit at rerum, iusto ratione
        qui cumque sint id saepe. Excepturi quam mollitia perspiciatis. Expedita
        repellat esse quisquam laboriosam delectus tenetur. Perferendis vero eos
        in atque voluptatibus ex nam aliquam aliquid, voluptatem facilis itaque
        ullam rerum! Exercitationem dolore veritatis nulla reiciendis eum porro
        unde! Excepturi, in. Eius recusandae doloremque ipsum! Consequuntur
        praesentium, molestiae voluptatem amet alias dolorum vero consectetur
        aliquid in fugiat fuga sunt atque excepturi, perspiciatis sequi
        similique, tempora non officiis nam? Dolorem? Quia architecto error
        eveniet eligendi incidunt laudantium assumenda, reprehenderit eaque
        consequatur, atque at est provident? Quasi modi aliquam sit recusandae
        beatae consectetur, nihil ea optio aut odio, perspiciatis odit sunt.
        Tempora exercitationem aperiam quis natus nostrum placeat omnis corrupti
        qui porro, corporis esse reiciendis molestiae neque consequatur officia
        ex perspiciatis excepturi culpa sequi alias dolor, quod cum maxime
        assumenda. Eius! Assumenda voluptatem dolorem ea eius magnam quas illum
        quia officia quae nulla perferendis praesentium quaerat, ducimus placeat
        reprehenderit cum voluptas qui tempore facilis error. Dolorem, non
        nihil. Deleniti, asperiores repellat! Exercitationem, magni. Repudiandae
        exercitationem maiores fugiat vero nisi accusantium ducimus debitis in
        pariatur nobis delectus aspernatur dicta quod ipsum voluptatum illum
        tempora magni ex vel, assumenda, autem laborum asperiores voluptates?
        Molestiae recusandae consequatur culpa praesentium, unde aliquam
        aspernatur officiis fuga quas commodi accusantium doloremque temporibus
        accusamus eius, corrupti impedit nisi natus itaque beatae odio harum
        nobis delectus. Hic, nam quasi.
      </p>
    </main>
  </body>
</html>
