<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent {
        border: 5px solid #000;
        background: black;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        div {
          background: lemonchiffon;
          color: #000;
          text-align: center;
          line-height: 100px;
          &.item {
            background: cornflowerblue;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* (축약) grid-column: start/end; */
            /* grid-column: 1 / span 2; */
            /* grid-row-start: 1;
            grid-row-end: 5; */
            /* grid-row: 1 / span 4; */
            grid-column: 2;
            /* grid-row: 1/5; */
            grid-row: 1 / span 4;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div class="item">2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
