{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green69\blue38;\red0\green0\blue0;\red14\green14\blue14;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c13333\c33333\c20000\c87059;\cssrgb\c0\c0\c0\c5098;\cssrgb\c6667\c6667\c6667;
\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17520\viewh17940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs96 \cf0 API = Application Programming Interface\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git push --set-upstream origin\
\
\
\uc0\u51221 \u47568  \u50756 \u51204  \u52488 \u49900 \u51088  = \u44060 \u48156  \u48143  \u54140 \u48660 \u47532 \u49905 \u51012  \u47566 \u51060  \u50504 \u54644 \u48376  \u49324 \u46988 \u51032  \u44221 \u50864 !!!\
\
*\uc0\u49345 \u49464 \u44592 \u49696 \u49436  // \u44592 \u45733 \u51221 \u51032 \u49436 \
\

\fs128 \
IFzUR_NfqDGF660wYii-fOjKlHG_hTjxb8pGZUaGy5s\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 https://api.unsplash.com/photos/random/?client_id=IFzUR_NfqDGF660wYii-fOjKlHG_hTjxb8pGZUaGy5s
\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\fs96 \cf2 \cb3 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}